<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/exception1_btn"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Occur NullPointerException"
        />

    <Button
        android:id="@+id/exception2_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/exception1_btn"
        android:text="Occur UnauthorizedException" />

</RelativeLayout>
